<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" href="sass/animation.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
</head>
<body>
	<div class="container">
		<div class="menu">
		
			<p class="h2">Temp</p>

			<ul class="menu-ul">
				<li class="menu-li"><a href="Home.html" class="a-1 active"> HOME</a></li>
				<li class="menu-li"><a href="blog.html" class="a-1"> BLOG</a></li>
				<li class="menu-li"><a href="portfolio.html" class="a-1"> PORTFOLIO</a></li>
				<li class="menu-li"><a href="about.html" class="a-1"> ABOUT</a></li>
				<li class="menu-li"><a href="contact.html" class="a-1"> CONTACT</a></li>
			</ul>



			<div class="social-icon">
				<a href="" class="a-icon"></a>
				<a href="" class="a-icon"></a>
				<a href="" class="a-icon"></a>
				<a href="" class="a-icon"></a>
			</div>
		</div>


	
		<div class="page">
			<div class="marginal">
				<div class="pp">
					<p class="p1">We are Happy to Create Newest</p>
					<p class="p2">Modern Websites</p>
					<p class="p3">templates made by</p>
				</div>

				<div class="btn2">
					<button class="btn2-1">LIVE PREVIEW</button>
					<button class="btn2-2">LEARN  MORE > </button>
				</div>
			</div>
		</div>
	</div>

	
	<div class="page-2">
		<h2 class="h2-2">SERVICES</h2>
		
		<div class="div-service">
			
			<div class="services">
				<div class="service-icon">
					<div class="circle">
						<a href="" class="an-1">
							<i class="fas fa-tools abs"></i>
						</a>
					</div>
				</div>
				<div class="service-text">
					<h4 class="h4">STRATEGY</h4>
					<p class="h4-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quidem, asperiores! Ex ipsam illoaut rerum!
					</p>
				</div>
			</div>		
			
			 <div class="services">
				<div class="service-icon">
					<div class="circle">
						<a href="" class="an-1">
							<i class="fas fa-search abs"></i>
						</a>
					</div>
				</div>
				<div class="service-text">
					<h4 class="h4">EXPLORE</h4>
					<p class="h4-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quidem, asperiores! Ex ipsam illo aut rerum!
					</p>
				</div>
			</div>
		</div>
		
		<div class="div-service">
			<div class="services">
				<div class="service-icon">
					<div class="circle">
						<a href="" class="an-1">
							<i class="fab fa-telegram-plane abs"></i>
						</a>
					</div>
				</div>
				<div class="service-text">
					<h4 class="h4">DIRECTION</h4>
					<p class="h4-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quidem, asperiores! Ex ipsam illo aut rerum!
					</p>
				</div>
			</div>
	
			<div class="services">
				<div class="service-icon">
					<div class="circle">
						<a href="" class="an-1">
							<i class="fas fa-vials abs"></i>
						</a>
					</div>
				</div>
				<div class="service-text">
					<h4 class="h4">EXPERTISE</h4>
					<p class="h4-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quidem, asperiores! Ex ipsam rerum!
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="recent-all">
		<h3 class="h3">Recent Blog</h3>
		
		<div class="container">
			<div class="recent">
				<div class="blog1"></div>
				<div class="blog-text">
					<h3 class="h3">INSPRATIONAL WEBSITE</h3>
					
					<p class="blog-p">Lorem ipsum dolor sit amet, consectetur adipisicing. Deleniti praesentium ad rerum corrupti?</p>
					
					<button class="rm-btn">READ MORE > </button>
				</div>
			</div>

			<div class="recent">
				<div class="blog2"></div>
				<div class="blog-text">
					<h3 class="h3">INSPRATIONAL WEBSITE</h3>
					
					<p class="blog-p">Lorem ipsum dolor sit amet, consectetur adipisicing. Deleniti praesentium ad rerum corrupti?</p>
					
					<button class="rm-btn">READ MORE > </button>
				</div>
			</div>

			<div class="recent">
				<div class="blog3"></div>
				<div class="blog-text">
					<h3 class="h3">INSPRATIONAL WEBSITE</h3>
					
					<p class="blog-p">Lorem ipsum dolor sit amet, consectetur adipisicing. Deleniti praesentium ad rerum corrupti?</p>
					
					<button class="rm-btn">READ MORE > </button>
				</div>
			</div>

			<div class="recent">
				<div class="blog4"></div>
				<div class="blog-text">
					<h3 class="h3">INSPRATIONAL WEBSITE</h3>
					
					<p class="blog-p">Lorem ipsum dolor sit amet, consectetur adipisicing. Deleniti praesentium ad rerum corrupti?</p>
					
					<button class="rm-btn">READ MORE > </button>
				</div>
			</div>
			
		</div>
	</div>


	<div class="page-22 ">
		<div class="half">
			<p class="getintouch">Get in touch</p>
		
			<p class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque saepe repellat, dolorem eveniet ipsum nihil itaque molestias.</p>
		
			<button class="btn-end">LEARN MORE</button>
		</div>
	</div>





























































	</div>


</body>
</html>